spring.application.name=filesimilarity

app.fileA.path=classpath:input/fileA.txt
app.directory.path=classpath:input/Files_pool/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

